
  ////////////////////////////////////////////////////////////
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
  ============================================================
			INIURIAM
			RPG futuriste
  ============================================================
			Version 1.0
  ============================================================
			Un jeu développé par
				Isabelle FLORES
				Dimitri RODARIE
				Romain VERSAEVEL
  ============================================================
  ////////////////////////////////////////////////////////////
  \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

  
  
  ************************************************************

	- Installation -
	
	Aucune installation n'est nécessaire pour utiliser
	INIURIAM. Il vous suffit de lancer l'exécutable
	"Iniuriam" pour commencer à jouer !
	
	De même, il vous suffit de lancer l'exécutable de
	l'Editeur ("Editeur") pour l'utiliser.
  
  
  ************************************************************

    - Configuration -

	Pour que votre jeu fonctionne, assurez-vous que :
		# Vous possédez Linux.
        
  **********************************************************

    - Utilisation d'Iniuriam -
	
	# Lorsque vous lancez le fichier Iniuriam, vous
	accédez au MENU PRINCIPAL. Trois options y sont proposées :
		-> Jouer : vous permet de charger une partie ou d'en
				créer une nouvelle.
				Il vous faudra dans ce second cas choisir une
				compagnie parmi celles existantes, ou bien en
				créer une nouvelle.
				A ce stade, vous avez la possibilité de créer
				votre compagnie ainsi que les personnages qui
				la composent, en choisissant notamment leur
				race, leur sexe et leur carrière de départ.
		-> Options : permet notamment de choisir la musique,
				de régler son volume, ou encore d'afficher les
				crédits du jeu.
		-> Quitter : ferme l'application

	# Une fois la partie engagée, vous accédez à l'interface
	du jeu. Dans la version actuelle, vous ne pouvez accéder
	qu'au tutoriel. Les commandes à votre disposition sont
	les suivantes :
		-> Echap : Vous permet d'accéder au MENU PAUSE. Celui-ci
				est similaire au MENU PRINCIPAL, et vous propose
				des options supplémentaires, comme sauvegarder la
				partie en cours.
		-> Touches directionnelles : utilisez-les pour déplacer
				vos personnages.
		-> J : Affiche le journal des quêtes (J pour quitter)
		-> I : Affiche votre inventaire (I pour quitter)
		-> Entrée : Lorsque vous êtes proche d'un personnage du
				jeu, vous permet d'engager la conversation avec
				lui. Ouvre un menu avec les différentes actions
				possibles. Attention : il vous faudra parfois
				être très persuasif avant de pouvoir obtenir des
				informations...
		-> Entrée : Lorsque vous êtes proche d'un personnage ennemi,
				vous permet d'engager le combat avec lui. En cours
				de combat, vous pouvez vous déplacer avec les touches
				directionnelles, et gérer vos armes avec la touche A ;
				en cas d'attaque, un menu vous présentera les
				différentes possibilités d'action. Utilisez la touche
				Entrée pour conclure votre tour.
		-> Entrée : A l'issue d'un combat victorieux, utilisez Entrée
				pour fouiller le théâtre du combat à la recherche
				des équipements perdus par les vaincus.
				

  **********************************************************

    - Utilisation de l'Editeur -
	
	L'Editeur vous permet d'éditer les données de jeu. Les
	fonctionnalités proposées sont les suivantes :
	
	# Editeur d'Objet (permet de modifier les objets existants
	et d'en créer de nouveaux, avec possibilité d'action
	sur toutes leurs composantes).
	# $$$

  **********************************************************

  Cette version d'Iniuriam n'est pas encore complète.
  
  Si malgré le soin accordé à ce produit vous rencontrez des
  problèmes lors de son utilisation, merci de nous en faire
  part à
  
  $$$@$$$.$$$
  
  L'équipe de développement d'Iniuriam
