Ce fichier contient l'ensemble des compétences accessibles dans Iniuriam

Nom		Att	Def	Int	Agi	Char
Marchander/	0	0	1	0	1
Obtenir des infos/	0	0	1	0	1
Acheter/	0	0	1	0	1
Vendre/	0	0	1	0	1
Seduire/	0	0	0	0	1
Soudoyer/	0	0	1	0	1
Menacer/	1	0	0	0	0
Voler à la tire/	0	0	1	1	0
Fouiller/	0	0	1	0	0
Crocheter/	0	0	0	1	0
Soigner/	0	0	1	1	0
Esquiver/	0	0	0	1	0
Parade/	0	1	1	0	0
Tir a distance/	1	0	0	1	0
Attaque au CAC/	1	0	1	0	0
Attaque Brutale/	1	0	0	0	0
Attaque prudente/	0	1	0	0	0
Feinte/	0	0	1	0	0
Viser/	0	0	0	1	0

