Ce fichier contient les sauvegardes d'Iniuriam

Sauvegarde A
L'Agence tout Risque/4

Kylaste
1 2 1 16 0 100 40 40 20 20 20 100 0 0
8 0/9 0/12 0//
 1/ 2/ 3//
0 0 0 0 0 1 2 3 

Rometach
4 1 1 14 0 100 30 40 30 20 30 100 0 0
1 0/5 0/7 0/11 0//
 10/ 11/ 12//
0 0 0 0 0 10 11 12 

Toromis
3 1 1 3 0 100 60 30 20 30 10 70 0 0
7 0/15 0/16 0//
 7/ 8/ 9//
0 0 0 0 0 7 8 9 


0 0 1 0 0 0 0 0 0 0 0 0 0 0
//
//
0 0 0 0 0 0 0 0 

//
Tutoriel
Sauvegarde B
/0

/
/
//
//
/

/
/
//
//
/

/
/
//
//
/

/
/
//
//
/

//

Sauvegarde C
/0

/
/
//
//
/

/
/
//
//
/

/
/
//
//
/

/
/
//
//
/

//


