Ce fichier contient les sauvegardes d'Iniuriam

Sauvegarde A
The A company/4

Kylaste
1 0 1 1 0 100 40 40 20 20 20 100 1 1
1 0/2 0/3 0//
 1/ 2/ 3//
0 0 0 0 0 1 2 3 

Rometach
2 1 1 1 0 100 50 50 10 10 10 130 1 1
1 0/2 0/3 0//
 4/ 5/ 6//
0 0 0 0 0 4 5 6 

Toromis
3 1 1 1 0 100 60 30 20 30 10 70 1 1
1 0/2 0/3 0//
 7/ 8/ 9//
0 0 0 0 0 7 8 9 

Babar
4 1 1 1 0 100 30 40 30 20 30 100 1 1
1 0/2 0/3 0//
 10/ 11/ 12//
0 0 0 0 0 10 11 12 

//

Sauvegarde B
/0

/
/
//
//
/

/
/
//
//
/

/
/
//
//
/

/
/
//
//
/

//

Sauvegarde C
/0

/
/
//
//
/

/
/
//
//
/

/
/
//
//
/

/
/
//
//
/

//


